<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>My hobbies</h3>
    <ol>
        <li><a href="https://vi.wikipedia.org/wiki/C%E1%BA%A7u_l%C3%B4ng">Badminton</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Football">Watching football</a></li>
        <li><a href="https://vi.wikipedia.org/wiki/Tr%C3%B2_ch%C6%A1i_video">Playing game</a></li>
      </ol>
</body>
</html>